{
  "name": "ticketpro",
  "version": "0.1.0",
  "repository": {},
  "browserify": {
    "transform": [ "babelify", "reactify" ]
  },
  "dependencies": {

  },
  "devDependencies": {
    "http-server": "^0.7.5",
    "request": "*",
    "babelify": "*",
    "reactify": "*",
    "react": "*",
    "react-redux": "*",
    "moment": "*",
    "bootstrap": "*",
    "livereactload": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-browserify": "*",
    "gulp-sourcemaps": "*",
    "source-map-support": "*",
    "run-sequence": "*",
    "del": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "babel": "babel node_modules/vdna/static_data_es6.js -o node_modules/vdna/static_data.js --source-maps inline -w",
    "build": "babel node_modules/vdna/static_data_es6.js -o node_modules/vdna/static_data.js --source-maps inline && browserify public/js/vdnamenu.js -t babelify -t reactify -o public/js/vdnabundle.js",
    "watch": "watchify public/js/vdnamenu.js -t babelify -t reactify -o public/js/vdnabundle.js -d -v"
  }
}
